  _       ___                  _       _     _                                         _   _     _           _
 | | __  ( _ )   ___          | |__   | |_  | |_   _ __            _ __ ___    _   _  | | | |_  (_)  _ __   | |   ___  __  __   ___   _ __
 | |/ /  / _ \  / __|  _____  | '_ \  | __| | __| | '_ \   _____  | '_ ` _ \  | | | | | | | __| | | | '_ \  | |  / _ \ \ \/ /  / _ \ | '__|
 |   <  | (_) | \__ \ |_____| | | | | | |_  | |_  | |_) | |_____| | | | | | | | |_| | | | | |_  | | | |_) | | | |  __/  >  <  |  __/ | |
 |_|\_\  \___/  |___/         |_| |_|  \__|  \__| | .__/          |_| |_| |_|  \__,_| |_|  \__| |_| | .__/  |_|  \___| /_/\_\  \___| |_|
                                                  |_|                                               |_|

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}
BannerGeneratedAt: https://devops.datenkollektiv.de/banner.txt/index.html

